api/src/main/protobuf/net/hogerheijde/taxonomystore/api.proto

syntax = "proto3";

package api;


option java_multiple_files = true;
option java_package = "net.hogerheijde.taxonomystore";
option java_outer_classname = "TaxonomyStore";
option objc_class_prefix = "HLW";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  collection_type: "scala.collection.immutable.IndexedSeq"
};

service TaxonomyStore {
  rpc GetDocument (URI) returns (Document) {}
  rpc GetDts (EntrypointSet) returns (Dts) {}
}

// Request the entire DTS for the given entrypoint Set
message EntrypointSet {
  repeated string entrypoints = 1;
}

message URI {
  string uri = 1;
}

message Document {
  string fileuri = 1;
  bytes contents = 2;
  string mediatype = 3;
}

// The response message containing the the validation messages
message Dts {
  repeated Document files = 1;
}



